{
  "name": "@before-that-resolves/server",
  "version": "0.1.0",
  "private": true,
  "description": "Express API server for Before That Resolves - Commander assistant",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:live": "RUN_LIVE_TESTS=1 vitest run"
  },
  "dependencies": {
    "@openai/agents": "^0.3.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "marked": "^12.0.2",
    "openai": "^6.15.0",
    "playwright": "^1.54.1",
    "zod": "^4.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
